.profile-card {
  display: flex;
  align-items: center;
  gap: 22rpx;
  padding: 28rpx;
}

.avatar {
  width: 104rpx;
  height: 104rpx;
  border-radius: 32rpx;
  background: #1e8a55;
  color: #fff;
  font-size: 42rpx;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mine-title {
  margin-bottom: 6rpx;
  font-size: 38rpx;
}

.mine-desc {
  color: #74806f;
  font-size: 25rpx;
  line-height: 1.5;
}

.menu-card {
  margin-top: 24rpx;
  padding: 8rpx 26rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 92rpx;
  border-bottom: 1rpx solid #edf0e7;
  color: #203327;
  font-size: 28rpx;
  font-weight: 800;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-arrow {
  color: #9aa390;
  font-size: 42rpx;
  line-height: 1;
}

.bottom-note {
  margin-top: 28rpx;
  padding: 0 12rpx;
  color: #74806f;
  font-size: 24rpx;
  line-height: 1.7;
  text-align: center;
}
